<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre o jogo Hollow Knight, da Team Cherry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tudo sobre o jogo Hollow Knight</h1>
        <p>Contexto, história, informações de bosses e muito mais!</p>
    </header>


    <nav>
        <a href="#">Home</a><a href="#">Novidades</a><a href="#">Ao Vivo</a><a href="#">Sobre nós</a>
    </nav>


    <main>
        <div class="foto-unica">
            <img src="images/hollow-knight.jpeg" alt="Hollow Knight, jogo indie da Team Cherry">
        </div>
        <hr>
        <article>
            <h1>O que é Hollow Knight?</h1>
            <p>Hollow Knight é um clássico jogo 2D desenvolvido e publicado pela <a href="#">Team Cherry</a>, onde nosso personagem se encontra num vasto mundo, sem objetivos inicialmente, e precisa explorá-lo, revelando o passado sombrio de <strong>Hallownest</strong>, lugar onde o jogo principal se passa.</p>
            <p>Sendo um jogo de exploração, você deve se aprofundar nas profundezas do reino de Hallownest para conhecer todos os lugares que escondem segredos, enfrentando bosses e inimigos em sua jornada. Hollow Knight pode até ser em 2D, mas com certeza é um jogo eletrizante quando se está no meio de uma luta, lutando pela sobrevivência, bem como pode ser um jogo encantador enquanto explora as maravilhas escondidas do reino, acompanhadas de gráficos sensacionais com uma música de qualidade.</p>
            <p>A equipe da Team Cherry, por mais que seja famosa, conta apenas com quatro pessoas! São elas  <a href="#">Ari Gibson</a>, <a href="#">William Pellen</a>, <a href="#">Jack Vine</a> e o compositor <a href="#">Christopher Larkin</a>. Eles são responsáveis pela ambientação do jogo, as lutas emocionantes, as mecânicas criativas e até as famosas trilhas sonoras feita pelo Larkin são relembradas pelos fãs, transmitindo emoção em cada batalha!</p>

            <h2>História de Hollow Knight</h2>
            <p>Hollow Knight começa com uma cutscene que narra algum acontecimento importante: <strong>um casúlo, que contém três máscaras encustadas e exala uma fumaça laranja, é mostrado na tela, seguido de um grito sinistro</strong>. Nosso personagem, que não tem nome, é atraído para o reino de Hollownest por alguma força que não sabemos qual é. Após passarmos pelo tutorial, chegamos na primeira cidade do jogo: <a href="#">Dirtmouth, A Cidade Desvanescente</a></p>
            <p>Nela, conhecemos o nosso primeiro amigo: <a href="#">o Ancião</a>, que conta para nosso personagem (observação aqui, pois nosso personagem é mudo) como muitos aventureiros já tinham passado por Dirtmouth antes, mas todos se perderam quando decidiram entrar num poço próximo dali que prometia aventuras inimagináveis. Nosso personagem não pensa duas vezes antes de entrar no poço, e é aqui que conhecemos <a href="#">Encruzilhadas Esquecidas</a>, uma das diversas áreas do jogo. E é aí onde nosso jogo realmente começa.</p>
        </article>

        <article>
            <h1>Todos os bosses de Hollow Knight</h1>
            <p>Por mais que Hollow Knight tenha sido criado por apenas quatro pessoas, <strong>o jogo conta com nada menos que quarenta e sete bosses!</strong>. Esse número considera bosses "piadas" que não podem bater no nosso personagem (Como o <a href="#">Zote</a>), e considera variantes dos bosses. Vamos ver cada um mais de perto!</p>

            <section>
                <h2>Mãe Mosca</h2>
                <div class="foto-responsiva">
                    <picture>
                        <source media="(max-width: 650px)" srcset="images/mae-mosca-pq.jpg" type="image/jpeg">
                        <img src="images/mae-mosca.jpg" alt="">
                    </picture>
                </div>
                <p>Por mais que a Mãe Mosca esteja aqui, ela é na verdade um mini boss opcional no Hollow Knight, que pode ser encontrada na primeira área do jogo, <strong>Encruzilhadas Esquecidas</strong>. <strong>Ela é encontrada dormindo dentro de uma sala</strong>, e acorda quando o jogador a ataca, fazendo as portas se fecharem e começar batalha.
                Depois de morta, ela faz com que um exame de moscas seja liberado, que o jogador deve matar para liberar a saída</p>
                <hr>
            </section>

            <section>
                <h2>Falso Cavaleiro</h2>
                <div class="foto-responsiva">
                    <picture>
                        <source media="(max-width: 650px)" srcset="images/falso-cavalheiro-pq.jpeg" type="image/jpeg">
                        <img src="images/falso-cavalheiro.jpeg" alt="">
                    </picture>
                </div>
                <p>Esse sim é o <strong>primeiro boss oficial do jogo</strong>. O Falso Cavaleiro é encontrado também nas <strong>Encruzilhadas Esquecidas</strong>, dentro de uma sala que, quando o jogador entra e passa até um certo ponto, sua batalha se inicia automaticamente, sem que o jogador precise fazer alguma coisa. Ele contém uma forte armadura que usa para se proteger e utiliza uma maça pesada como arma, o que faz sua batalha ser árdua para um jogador iniciante, mas no nível certo para ainda conseguir se divertir com o primeiro boss.</p>
                <p>O Falso Cavalheiro é, na verdade, um verme que habita o corpo de um dos <a href="#">Cindo Grandes Cavaleiros de Hallownest</a>, que se apropriou desse corpo para tentar proteger seus irmãos. Isso é descoberto quando matamos ele e o verme sai de seu corpo, morrendo logo em seguida. Também descobrimos que sua maça na verdade é um outro verme que se utilizava de arma.</p>
                <hr>
            </section>

            <section>
                <h2>Hornet</h2>
                <div class="foto-responsiva">
                    <picture>
                        <source media="(max-width: 650px)" srcset="images/hornet-pq.jpeg" type="image/jpeg">
                        <img src="images/hornet.jpeg" alt="">
                    </picture>
                </div>
                <p></p>
                <hr>
            </section>

            <section>
                <h2>Imenso Batedor Muscoso</h2>
                <div class="foto-responsiva">
                    <picture>
                        <img src="images/imenso-batedor-musgoso.jpg" alt="">
                    </picture>
                </div>
                <p></p>
                <hr>
            </section> 
        </article>

        <aside>
            <h2>Silksong: a promessa de uma nova aventura</h2>
            <div class="foto-responsiva">
                <picture>
                    <img src="images/silksong.jpg" alt="Hollow Knight: Silksong, o novo jogo da Team Cherry que será lançado">
                </picture>
            </div>
            <p><a href="#">Hollow Knight: Silksong</a> é a próxima promessa da Team Cherry. Anuncidado em 2019 (e estando em fase de desemvolvimento desde a criação de Hollow Knight, a três anos antes, totalizando 6 anos desde o seu início), Silksong, como também é chamado, será uma nova perspectiva dos eventos do jogo principal, já que Silksong se passa no mesmo tempo de Hollow Knight.</p>
            <p>Mas como diferencial, <strong>em Silksong não jogaremos com o Cavaleiro, mas sim com a sua antagonista, a Hornet</strong>. Com ataques, mapas e novos inimigos, Silksong promete ser uma sequência de louvor para terminar com chave de ouro os acontecimento de Hollow Knight.</p>
            <p>E para hypar ainda mais os fãs da Team Cherry, Christopher Larkin postou em seu canal as samples de duas músicas do jogo: <a href="#">Bonebottom</a> e <a href="#">Lace</a>. Ainda não se sabe os momentos em que essas músicas serão utilizadas, mas pelo lento ritmo de Bonebottom, acreditasse que essa trilha sonora será usada para um tema de alguma cidade ou área, ou até mesmo a tela inicial. Já Lace, com seu ritmo acelerado, é para o boss que leva o mesmo nome: <a href="#">Lace</a>.</p>
        </aside>
        <p>Bom, pessoal, por hoje é isso! Espero que tenham se animado para jogar Silksong, então é melhor conhecer Hollow Knight e jogá-lo agora! Hollow Knight pode ser comprado na Steam através desse link, então <a href="#"> compre Hollow Knight!</a></p>
    </main>


    <footer>
        <p>Site criado por Gabriel Almeida de Lima</p>
    </footer>
</body>
</html>